<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Black panther</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
         

          <nav>
          <a class ="logo"  href="">Black Panther</a>
          <div class="mobile-menu">
            <div class="line1"></div>
            <div class="line2"></div>

           
          <ul class="nav-list">
               <li><a href="FILMES.HTML">FILMES </a>
              </li>
               <li><a href="historia.html">HISTORIa</a>
              </li>   
          </ul>
        </nav>

     </header>  

    

  
     <main></main>

    
</body>
</html>